<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style>
    .footer {
        width: 100%;
        /* display: flex; */
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    .popularsearch {
        width: 60%;
        margin: auto;
        display: flex;
    }

    .popularsearch span a {
        text-decoration: none;
        font-size: 14px;
        line-height: 20px;
        color: rgb(5, 98, 155);
        font-weight: normal;
    }

    .footer-1 {
        width: 100%;
        display: flex;
    }

    .footerlist {
        width: 25%;
        margin-top: 70px;
        margin-left: 20px;
    }

    .footerlist-1 {
        width: 20%;
        margin-top: 60px;
        padding: 8px;
        margin-left: 20px;
    }

    .contactus {
        display: inline-block;
        margin-left: 20px;
        margin-top: 8px;
        font-size: 14px;
        line-height: 20px;
        color: rgb(51, 51, 51);
        font-weight: normal;
    }

    .contactus p:hover {
        color: rgb(46, 71, 135);
    }

    .faq ul {
        list-style: none;
        line-height: 2;
        margin-left: -30px;
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        font-size: 15px;
        cursor: pointer;
    }

    .faq ul:hover {
        color: rgb(46, 71, 135);
    }

    .footer-2 {
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
    }

    .carpartslogo img {
        width: 280px;
        margin-top: 35px;
        height: 56px;
        display: inline-block
    }

    .follow {
        width: 15%;
        margin-left: 300px;
        font-size: 14px;
    }

    .follow p {
        margin-top: 0px;
    }

    .socialicon {
        width: 30px;
        height: 24px;
        border-radius: 20px;
        text-align: center;
        border: 1px solid black;
    }

    .footer-bottom {
        width: 100%;
        margin-top: 5px;
        background-color: rgb(245, 245, 245);
        color: rgb(68, 68, 68);
        display: flex;
        margin-bottom: 0px;
        justify-content: space-between;
    }

    .footer-bottom>div {
        width: 35%;
        font-size: 13px;
        text-align: center;
    }
</style>

<body>
    <hr style="background-color: rgb(219, 209, 209);">
    <div class="footer">
        <div class="popularsearch">
            <span>
                <strong>Popular Searches :</strong>
                <a href="#"><span>headlights,</span></a>
                <a href="#"><span>bumper cover,</span></a>
                <a href="#"><span>car fender,</span></a>
                <a href="#"><span>radiator support,</span></a>
                <a href="#"><span>catalytic converter,</span></a>
                <a href="#"><span>car mirror,</span></a>
                <a href="#"><span>car hood,</span></a>
                <a href="#"><span>step bumper,</span></a>
                <a href="#"><span>lower control arm,</span></a>
                <a href="#"><span>tail light,</span></a>
                <a href="#"><span>window regulator,</span></a>
                <a href="#"><span>fuel pump replacement,</span></a>
            </span>
        </div>
        <div style="clear: both;"></div>
        <div class="footer-1">
            <div class="footerlist">
                <div>
                    <strong>Contact us</strong>
                </div>
                <div style="display: inline-block;">
                    <span class="material-icons">location_on </span>
                </div>
                <div class="contactus">
                    <strong>Address</strong>
                    <span>
                        <p style="margin-top: 0px;">4800 Industrial Blvd. Door # 43-45<span style="display: block;">
                                Peru, IL 61354</span></p>
                    </span>
                </div>
                <div></div>
                <div style="display: inline-block;">
                    <span class="material-icons">call</span>
                </div>
                <div class="contactus">
                    <strong>Phone Number</strong>
                    <span>
                        <p style="margin-top: 0px;">1-866-529-0412</p>
                    </span>
                </div>

                <div></div>
                <div style="display: inline-block;">
                    <span class="material-icons">email</span>
                </div>
                <div class="contactus">
                    <span>
                        <p style="margin-top: 0px; cursor: pointer;">Email Us</p>
                    </span>
                </div>

                <div></div>
                <div style="display: inline-block;">
                    <span class="material-icons">chat</span>
                </div>
                <div class="contactus">
                    <span>
                        <p style="margin-top: 0px; cursor: pointer;">Live Chat</p>
                    </span>
                </div>

                <div></div>
                <div style="display: inline-block;">
                    <span class="material-icons">announcement</span>
                </div>
                <div class="contactus">
                    <span>
                        <p style="margin-top: 0px; cursor: pointer;">Website Feedback</p>
                    </span>
                </div>
            </div>

            <div class="footerlist-1">
                <div>
                    <strong>Customer Service</strong>
                </div>
                <div class="faq">
                    <ul>
                        <li>FAQ</li>
                        <li>Returns</li>
                        <li>Retrieve Quote</li>
                        <li>Coupons</li>
                        <li>Shipping Policy</li>
                        <li>Return Policy</li>
                    </ul>
                </div>
            </div>

            <div class="footerlist-1">
                <div>
                    <strong>About Us</strong>
                </div>
                <div class="faq">
                    <ul>
                        <li>Company Info</li>
                        <li>Press Releases</li>
                        <li>Careers</li>
                        <li>Reviews</li>
                        <li>Investor Relations</li>
                    </ul>
                </div>
            </div>

            <div class="footerlist-1">
                <div>
                    <strong>Blog</strong>
                </div>
                <div class="faq">
                    <ul>
                        <li>In the Garage Home</li>
                        <li>Auto Repair 101</li>
                        <li>DIY Guides</li>
                        <li>OBD-II Trouble Codes</li>
                        <li>Automotive Features</li>
                    </ul>
                </div>
            </div>

            <div class="footerlist-1">
                <div>
                    <strong>Catalogs</strong>
                </div>
                <div class="faq">
                    <ul>
                        <li>All Makes</li>
                        <li>All Brands</li>
                        <li>All Parts</li>
                    </ul>
                </div>
            </div>
        </div>
        <div></div>
        <div class="footer-2">
            <div class="carpartslogo">
                <img
                    src="https://cld.partsimg.com/image/upload/v1605623358/carparts/logos/badge_wordmark/full_color/CP_LOGO_COLOUR_RGB_HR.png" />
            </div>
            <div class="follow">
                <strong>Follow Us@CarPartscom</strong>
                <span>
                    <p>
                        #DrivingMemories</p>
                </span>
                <div style="display: flex; margin-left: 5px;gap: 4px;">
                    <div class="socialicon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socialicon">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="socialicon">
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div>
                <span>
                    <p>Copyright ©2021 CarParts.com, Inc. All Rights Reserved.</p>
                </span>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: 12px;">
                <a>Terms of Use</a>
                <a>Privacy Policy</a>
                <a>California Supply Chain Disclosure</a>
            </div>
            <div style=" margin-top: 12px;">
                <a>Accessibility Statement</a>
            </div>
        </div>
    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/488e5e3e71.js" crossorigin="anonymous"></script>