<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        width: 100%;
    }

    #nav {
        width: 100%;
        background-color: rgb(46, 71, 135);
        color: rgb(248, 248, 248);
        display: flex;
        flex-direction: row-reverse;
    }

    #nav-1 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .icons {
        padding: 5px;
        width: 12%;
        display: flex;
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        justify-content: space-evenly;
        font-size: 15px;
        margin-right: 10px;
    }

    #nav-left {
        width: 30%;
        margin-top: 10px;
        display: inline-block;
    }

    .nav-middle {
        width: 52%;
        margin-left: -50px;
        border: 2px solid rgb(46, 71, 135);
        border-radius: 30px;
        margin-top: 10px;
        padding: 5px;
    }

    #nav-right {
        width: 20%;
        margin-top: 10px;
        margin-left: 15px;
        display: flex;
        justify-content: space-around;
    }

    .carparts-logo {
        width: 250px;
        height: 45px;
        display: inline-block;
    }

    #menu {
        font-size: 40px;
        color: rgb(46, 71, 135);
    }

    .search {
        display: flex;
    }

    .search input[type=text] {
        float: left;
        padding: 10px;
        border: none;
        margin-left: 10px;
        font-size: 15px;
        width: 100%;
        outline: none;
    }

    .search button {
        float: right;
        margin-right: 10px;
        border: none;
        background-color: white;
        color: rgb(46, 71, 135);
    }

    #searchbtn {
        font-size: 30px;
    }

    .sign-in {
        font-size: 10px;
        display: flex;
    }

    #cart {
        display: flex;
    }

    #signicon {
        font-size: 40px;
        color: rgb(46, 71, 135);
    }

    #carticon {
        font-size: 40px;
        color: rgb(46, 71, 135);
    }

    .sign-in a {
        font-size: 16px;
        padding: 3px;
        color: rgb(46, 71, 135);
    }

    #nav-2 {
        width: 100%;
        display: flex;
        /* border: 1px solid rgb(212, 212, 212); */
        /* margin-left: 5px; */
        padding: 5px;
        margin-top: 10px;
    }

    #nav-3 {
        width: 100%;
        background-color: rgb(46, 71, 135);
    }

    #nav-4 {
        width: 100%;
        background-image: url("https://cld.partsimg.com/image/upload/d_noimage.jpg,c_pad,f_auto,q_auto,dpr_auto/carparts/banners/hs-background_new");
        background-size: cover;
        margin: 0px auto;
        background-repeat: no-repeat;
        height: 348px;
        background-color: rgba(51, 51, 51, 0.4);
        overflow: hidden;
    }

    .nav-2-left {
        width: 10%;
        border: 1px solid rgb(212, 212, 212);
        display: flex;
        line-height: 1.2;
        height: 50px;
        justify-content: space-around;
    }

    .partsname {
        width: 100%;
        margin-left: 10px;
        /* display: flex; */
        padding: 25px;
    }

    .partsname ul {
        list-style: none;
        display: flex;
    }

    .partsname ul li {
        margin-left: 15px;
        color: rgb(51, 51, 51);
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    .partsname ul li:hover {
        color: rgb(46, 71, 135);
        cursor: pointer;
    }


    .shipaddress span {
        font-size: 13px;
    }

    .shipaddress h5 {
        font-size: 15px;
        color: rgb(46, 71, 135);
    }

    #location {
        color: rgb(46, 71, 135);
        font-size: 20px;
        margin-top: 10px;
    }

    .shippingupdates {
        width: 21%;
        display: flex;
        margin: auto;
        padding: 9px;
        justify-content: space-evenly;
    }

    .shippingupdates h3 {
        color: rgb(248, 248, 248);
        font-size: 18px;
    }

    .shippingupdates a {
        color: white;
        text-decoration: none;
        cursor: pointer;
        font-size: 18px;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .text {
        width: 70%;
        display: flex;
        margin-left: 135px;
        gap: 20px;
        margin-top: 140px;
        position: absolute;
        justify-content: center;
        align-content: center;
    }

    .text img {
        width: 67px;
        height: 57px;
    }

    .text h1 {
        font-size: 55px;
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    #nav-5 {
        width: 100%;
    }

    #nav-5 img {
        width: 99%;
        margin-left: 7px;
        padding-top: 5px;
    }

    .image-list {
        width: 99%;
        display: flex;
        justify-content: space-evenly;
    }


    .image-list>div {
        width: 15%;
        /* display: flex; */
    }

    .image-list img {
        width: 100%;
        height: 154px;
    }

    .image-list-1 {
        width: 100%;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;

    }


    .img-1 {
        height: 200px;
        width: 49%;
        background: url("https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_992,h_200,dpr_3.0/carparts/campaigns/referafriend/raf-2021-bannerhalf");
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .img-2 {
        height: 200px;
        width: 49%;
        background: url("https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_992,h_200,dpr_3.0/carparts/campaigns/2021-exterioraccessories/exterior-1984x400");
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .image-list-2 {
        margin-top: 10px;
        width: 100%;
        margin-left: 6px;
    }

    .img-3 {
        height: 150px;
        width: 99%;
        background: url("https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_1248,h_200,dpr_3.0/carparts/campaigns/2021-rightpartswritenow/banner-2496x400");
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .categories {
        width: 90%;
        text-align: center;
        margin-top: 16px;
        height: 40px;
    }

    .middle-container {
        width: 100%;
        background-color: rgb(245, 245, 245);
        height: 500px;
        display: flex;
        /* justify-content: space-between; */
        font-family: Roboto, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    .f-left {
        margin-left: 5px;
        padding: 15px;
        display: flex;
        width: 30%;
    }

    .f-right {
        width: 65%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-left: 30px;
    }

    .f-left img {
        margin-left: 60px;
        margin-top: 15px;
    }

    #data {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        justify-content: space-around;
        gap: 1%;
    }

    #data>div {
        width: 100%;
        background-color: white;
        text-align: center;
        height: 200px;
        margin-top: 15px;
        line-height: 1.5;
        cursor: pointer;
    }

    #data>div:hover {
        box-shadow: 0px 1px 1px 1px rgb(206, 195, 195);
    }


    #data>div>p:hover {
        color: rgb(46, 71, 135);
    }
</style>

<body>
    <div id="container">
        <div id="nav">
            <div class="icons">
                <span class="material-icons">location_on </span>
                <a>Track Order</a>
            </div>
            <div class="icons">
                <span class="material-icons">speaker_notes</span>
                <a>Retrived Quote</a>
            </div>
        </div>
        <div id="nav-1">
            <div id="nav-left">
                <span class="material-icons" id="menu">menu </span>
                <img class="carparts-logo"
                    src="https://cld.partsimg.com/image/upload/v1605623427/carparts/logos/wordmark/full_color/CP_WORDMARK_COLOUR_RGB_HR.png" />
            </div>

            <div class="nav-middle">
                <div class="search">
                    <input type="text" placeholder="Search by Part Name, Part Number, Vehicle or Brand">
                    <button type="submit"><span class="material-icons" id="searchbtn">search</span></button>
                </div>
            </div>

            <div id="nav-right">
                <div class="sign-in">
                    <span class="material-icons" id="signicon">person</span>
                    <a>Sign In<br>or Create Account</a>
                </div>
                <div id="cart">
                    <span class="material-icons" id="carticon">shopping_cart</span>
                </div>
            </div>
        </div>
        <div id="nav-2">
            <div class="nav-2-left">
                <div>
                    <span class="material-icons" id="location">location_on </span>
                </div>
                <div class="shipaddress">
                    <span>Shipping to:</span>
                    <h5>La Sall... 61301</h5>
                </div>
            </div>
            <div>
                <div class="partsname">
                    <ul>
                        <li>Auto Body Parts & Mirrors</li>
                        <li>Headlights & Lighting</li>
                        <li>Engine & Drivetrain</li>
                        <li>Brakes, Suspension & Steering</li>
                        <li>Interior</li>
                        <li>Exterior</li>
                        <li>Tools & Garage</li>
                        <li>Wheels & Tires</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="nav-3">
            <div class="shippingupdates">
                <h3>Shipping Update</h3>
                <a>Find Out More</a>
            </div>
        </div>
        <div id="nav-4">
            <div class="text">
                <div>
                    <img
                        src="https://cld.partsimg.com/image/upload/v1605623740/carparts/logos/badge/white/CP_BADGE_WHITE_RGB_HR.png" />
                </div>
                <div class="para">
                    <h1 style="color: white; text-align: center;">Find the Rights Parts Faster</h1>
                </div>
            </div>
        </div>
        <div id="nav-5">
            <img
                src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_1248,h_300,dpr_3.0/carparts/campaigns/2021-earlylaborday/heroshot-desktop" />
        </div>

        <div class="image-list">
            <div>
                <img
                    src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_243,h_154,dpr_3.0/carparts/campaigns/2021-earlylaborday/thumbs-coolingfanassemblies" />
            </div>
            <div>
                <img
                    src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_243,h_154,dpr_3.0/carparts/campaigns/2021-earlylaborday/thumbs-fenderliners" />
            </div>
            <div>
                <img
                    src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_243,h_154,dpr_3.0/carparts/campaigns/2021-earlylaborday/thumbs-valances" />
            </div>
            <div>
                <img
                    src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_243,h_154,dpr_3.0/carparts/campaigns/2021-earlylaborday/thumbs-dashcovers" />
            </div>
            <div>
                <img
                    src="https://cld.partsimg.com/image/upload/d_noimage,c_pad,f_auto,q_auto:eco,w_243,h_154,dpr_3.0/carparts/campaigns/2021-earlylaborday/thumbs-seeall" />
            </div>
        </div>
        <div class="image-list-1">
            <div class="img-1"></div>
            <div class="img-2"> </div>
        </div>

        <div class="image-list-2">
            <div class="img-3"></div>
        </div>

        <div class="categories">
            <h2>Shop by Categories</h2>
        </div>

        <div class="middle-container">
            <div class="f-left">
                <div>
                    <h1>Auto Body Parts & Mirrors</h1>
                    <img
                        src="https://cld.partsimg.com/image/upload/d_noimage.jpg,c_pad,f_auto,q_auto,dpr_auto,e_sharpen,h_350/carparts/home-category/top-category-auto-body-parts-and-mirrors" />
                </div>
            </div>
            <div class="f-right">
                <div id="data"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    const items = [
        {
            name: 'Bumpers & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/bumpers_-and-_components.jpg'
        },

        {
            name: 'Fenders & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/fenders_-and-_components.jpg'
        },

        {
            name: 'Mirrors & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/mirrors_-and-_components.jpg'
        },

        {
            name: 'Hoods & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/hoods_-and-_components.jpg'
        },

        {
            name: 'Grilles & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/grilles_-and-_components.jpg'
        },

        {
            name: 'Door Handles, Locks & Accessories',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/door_handles-comma-_locks_-and-_accessories.jpg'
        },

        {
            name: 'Windows & Components',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/windows_-and-_components.jpg'
        },

        {
            name: 'Other Auto Body Replacement',
            image: 'https://cld.partsimg.com/image/upload/d_noimage.jpg,h_112,c_pad,f_auto,q_auto,dpr_auto,e_sharpen/images/other_auto_body_replacement.jpg'
        },


    ];


    const item_json = JSON.stringify(items);

    localStorage.setItem("item", item_json);

    let items_get = localStorage.getItem("item");

    items_get = JSON.parse(items_get);

    console.log("items_get", items_get);


    function showItems() {
        var data_div = document.getElementById("data");
        items_get.forEach(function (product) {
            let div = document.createElement("div");

            let p_name = document.createElement("p");
            p_name.innerText = product.name;
            p_name.style.marginTop = "15px";

            let image = document.createElement("img");
            image.src = product.image;

            div.append(image, p_name);

            data_div.append(div);

        });

    }
    showItems();
</script>